configuration {
  display-drun:   "App";
  display-window: "Window";
}

* {
  base03:     #002b36;
  base03t:    #002b36dd;
  base02:     #073642;
  base01:     #586e75;
  base0:      #839496;
  base1:      #93a1a1;
  yellow:     #b58900;
  red:        #dc322f;
  blue:       #268bd2;
  cyan:       #2aa198;  
  black:      #000000;
  white:      #ffffff;
  orange:     #ff8e0d;

  spacing: 1;
  background-color: transparent;

  font: "JetBrainsMono Regular 14";
  text-color: @base0;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @black;
}

mainbox {
  padding: 30% 20%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @orange;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @base1;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 4px;
  border: 2px;
  text-color: @base1;
  highlight: @yellow;
  border-radius: 3px;
}

element selected {
  background-color: @orange;
  text-color: @white;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @white;
}

element-icon {
  size: 24px;
  padding: 0px 10px 0px 0px;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @base02;
  border: 1px;
  border-color: @cyan;
}

button selected {
padding: 5px;
border-radius: 3px;
background-color: @base02;
}
